# DATABASE PROPERTIES
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:brokerdata;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

# THREAD POOL MINIMUM SIZE
scheduler.idle.pool.size=20

# Broker service callback waiting timeout, can be specified with these various prefixes, see
# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.conversion.durations for more info
broker.service.timeout=1m

broker.message.trade.expired=trade expired
service.message.trade.not.found=Trade was not found



